body {
    background: "";
  }
  
  
  
  .top {
    position  : fixed;
    top       : 0;
    left      : 0;
    right     : 0;
    box-shadow: 0 7px 30px #000;
    height    : 10%;
    background: #b1a296;
    z-index   : 2;
  }
  
  
  .top .menu {
    position     : absolute;
    font-size    : x-large;
    bottom       : 0;
    margin-bottom: 20px;
    margin-left  : 5%;
    display      : none;
    color        : white;
  }
  
  
  
  .top .welcome {
    display     : flex;
    float       : right;
    margin-right: 3%;
    margin-top  : 8px;
  }
  
  .top .welcome img {
    border-radius: 50%;
    width        : 50px;
    height       : auto;
    align-items  : center;
    padding-left : 5px;
  }
  
  .top .welcome a {
    font-size      : 25px;
    color          : black;
    /* margin-top  : 10px; */
    padding-left   : 20px;
  }
  
  .top .welcome a:hover {
    color    : red;
    transform: scale(1.1);
  
  }
  
  .sidebar {
    position        : fixed;
    box-shadow      : 0 7px 30px#000;
    left            : -36px;
    top             : 10%;
    bottom          : 0;
    /* margin-top   :5%; */
    background      : #b1a296;
  
  }
  
  .sidebar .line {
    margin-left: -100%;
    border     : 1px solid white;
  }
  
  .sidebar ul li {
    display: block;
  
    margin-right: 15px;
  }
  
  .sidebar ul li a {
    text-decoration: none;
    font-size      : 18px;
    color          : black;
  
  }
  
  .sidebar ul li i {
    font-size  : 40px;
    padding-top: 30px;
  }
  
  .sidebar .logout {
    position     : absolute;
    margin-left  : 33%;
    bottom       : 0;
    margin-bottom: 5%;
  
  }
  
  .sidebar .logout a {
    font-size      : 18px;
    text-decoration: none;
    color          : black;
  
  }
  
  .sidebar .logout i {
    font-size: 35px;
  
  }
  
  .header {
    margin-left : 20%;
    margin-top  : 7%;
    margin-right: 2%;
    height      : 30px;
  
  }
.main-container1 .form-group .form-control{
  width: 90%;
}
 

  
  @media only screen and (min-width: 769px) and (max-width: 1200px) {
    .header {
      margin-top : 10%;
      margin-left: 17%;
    }
  
  
  
  }
  
  @media only screen and (min-width: 769px) and (max-width: 1200px) {
  .main-container1{
    margin-right: 5%;
  }
  .main-container2{
    margin-right: 5%;
  }
  }
  @media only screen and (max-width: 768px) {
    .top {
      height: 8%;
    }
  
    .top .menu {
      display: block;
    }
  
    .top .welcome {
      margin-right: 2%;
    }
  
    .top .welcome p {
      display: none;
    }
  
    .top .welcome img {
      width       : 35px;
      padding-left: 3px;
    }
  
    .top .welcome a {
      display: none;
    }
  
    .top .welcome a:hover {
      transform: none;
    }
  
    .sidebar {
      top       : 8%;
      left      : -100%;
      transition: all 0.3s ease-in-out;
      z-index   : 999;
      /* background: #1f2c30; */
    }
  
    .sidebar.active {
      left       : 0;
      margin-left: -5%;
    }
  
    .sidebar ul li a {
      font-size : 14px;
      /* color     : white; */
      margin-top: -5%;
    }
  
    .sidebar ul li i {
      font-size  : 30px;
      padding-top: 20px;
 
    }
  
    .sidebar .logout {
      margin-left: 40%;
    }
  
    .sidebar .logout a {
  
      font-size: 14px;

    }
  
    .sidebar .logout i {
      font-size   : 25px;
      margin-right: 5px;
    }
  
    .header {
      margin-left : 2%;
      margin-right: 2%;
      margin-top  : 15%;
    }
  
    .header h1 {
      font-size: larger;
    }
  
   
  }